{
  "name": "helloretro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vite build && vitest run"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@playwright/test": "^1.54.1",
    "@preact/preset-vite": "^2.10.2",
    "@preact/signals": "^2.2.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/node": "^24.0.14",
    "@vitest/ui": "^3.2.4",
    "daisyui": "^5.0.46",
    "marked": "^16.1.0",
    "playwright": "^1.54.1",
    "pocketbase": "^0.26.1",
    "postcss": "^8.5.6",
    "preact-iso": "^2.9.2",
    "preact-render-to-string": "^6.5.13",
    "preact-router": "^4.1.2",
    "react-responsive": "^10.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
